<style>
	* {margin:0; }
	.nomarg{
		padding:0;
		margin:0;
		border:0;

	}
	.topnav {
		background-color: #448feb;
		overflow: hidden;
		padding:0;
		margin:0;
		border:0;
		style="font-family: Monospace"
	}

	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

  .topnav a {
    color: #f2f2f2;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
		font-size: 20px;
  }

	.topnav_right a {
		float: right;
	}

  .topnav_left a {
    float: left;
  }

  .center {
    float: center;
    margin: auto;
    width: 650px;
    border: 5px solid #73AD21;
    padding: 10px;
  }

  .updown {
    margin: auto;
    width: 200px;
    border: 0px solid #73AD21;
    padding: 10px, 50px, 10px, 50px;
  }

</style>
<header class="nomarg">
<img src="{{ url_for('static', filename='Banner.png') }}" alt="NFTLY" style="width:100%;height:100%;">
</header>
<script>
function post_request(url, data) {
  var xhr = new XMLHttpRequest();
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-Type', 'application/json');
  xhr.send(JSON.stringify(data));
}
</script>
